{
  "name": "chatlog-web",
  "version": "1.0.0",
  "description": "Modern Vue.js-based Chat Log Visualization and Management System with AI Analysis",
  "author": "Chatlog Web Team",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/start-ai.sh --dev",
    "start": "./scripts/start-ai.sh",
    "build": "npm run build:frontend && npm run build:ai-service",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:ai-service": "cd apps/ai-service && npm run build || echo 'AI service build skipped'",
    "install:all": "pnpm install",
    "clean": "rm -rf apps/*/node_modules node_modules",
    "check": "./scripts/start-ai.sh --check",
    "lint": "cd apps/frontend && npm run lint",
    "test": "npm run test:frontend && npm run test:ai-service",
    "test:frontend": "cd apps/frontend && npm run test",
    "test:ai-service": "cd apps/ai-service && npm run test",
    "test:watch": "concurrently \"npm run test:frontend -- --watch\" \"npm run test:ai-service -- --watch\"",
    "test:coverage": "npm run test:frontend -- --coverage && npm run test:ai-service -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sinyu1012/chatlog-web.git"
  },
  "bugs": {
    "url": "https://github.com/sinyu1012/chatlog-web/issues"
  },
  "keywords": [
    "chatlog",
    "chat",
    "analysis",
    "visualization",
    "ai",
    "vue",
    "monorepo",
    "dashboard"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "joi": "^17.13.3"
  }
}