{
  "name": "chatlog-web",
  "version": "1.0.0",
  "description": "Modern Vue.js-based Chat Log Visualization and Management System",
  "author": "Chatlog Web Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/sinyu1012/chatlog-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinyu1012/chatlog-web.git"
  },
  "bugs": {
    "url": "https://github.com/sinyu1012/chatlog-web/issues"
  },
  "keywords": [
    "chatlog",
    "chat",
    "log",
    "analysis",
    "visualization",
    "vue",
    "element-plus",
    "echarts",
    "dashboard",
    "analytics"
  ],
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.js,.ts --fix",
    "lint:check": "eslint src --ext .vue,.js,.ts",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:coverage:report": "./scripts/generate-coverage-report.sh",
    "test:coverage:open": "open coverage/index.html",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm run test && npm run test:e2e",
    "test:watch": "vitest --watch",
    "serve": "npm run dev"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dayjs": "^1.11.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.3.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "pinia": "^3.0.3",
    "three": "^0.178.0",
    "vue": "^3.3.0",
    "vue-chartjs": "^5.3.2",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.2.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/eslint-config-standard": "^8.0.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.1",
    "sass": "^1.69.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.0.0"
  }
}
